
""" Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
 Дано a, b, c - стороны предполагаемого треугольника.
 Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
 Если хотя бы в одном случае отрезок окажется больше суммы двух других,
 то треугольника с такими сторонами не существует.
 Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""
A = int(input(f'введите длину строны А: '))
B = int(input(f'введите длину строны B: '))
C = int(input(f'введите длину строны C: '))

if A < (B + C) or B < (A + C) or C < (A + B):

    if A == B == C:
        result = f'треугольник существует и он равностронний'
    elif A == B or B == C or A == C:
        result = f'треугольник существует и он равнобедренный'
    elif A != B or B != C or A != C:
        result = f'треугольник существует и он разносторонний'
else:
    result = f'треугольника с такими сторонами не существует'

print(result)